@import url(styles/animations.css);
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
    --green-primary: #97ac95;
    --brown-primary: #614d42;
    --gold-primary: #D6B576;
    --light-primary: #d3d3d3;
  }
}

html {
  width: 100%;
  overflow-x: hidden;
}

h2 {
  color:var(--brown-primary);
}

.top-shadow {
  box-shadow: 0 -2px 6px 0px rgba(0, 0, 0, 0.200);;
}

input {
  padding: 0.3rem;
  border: none;
  border-radius: 2px;
  border-bottom: 2px solid #D6B576;
}

input:focus {
  outline: none;
}

.button {
  background-color: transparent;
  border: solid 0.12rem var(--green-primary);
  padding: 6px 12px;
  border-radius: 0.2rem; 
  font-weight: bold;
}

.button:hover {
  background-color: var(--green-primary);
  padding: 6px 12px;
  border-radius: 0.2rem; 
  font-weight: bold;
}

.button-login {
  background-color: var(--gold-primary);
  padding: 6px 12px;
  border-radius: 0.2rem; 
  font-weight: bold;
}

textarea {
  padding: 0.3rem;
  border-color: #97ac95;
  border-radius: 0 0 0.5rem 0.125rem;
}

th, td {
  padding: 0.3rem ;
}

.delete:hover {
  background-color: #FF3C38;
  border: solid 0.12rem #FF3C38;
}